Manager/Manager/Dialogs/AddModelDialog.xaml

<Window x:Class="Manager.AddModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        xmlns:cc="clr-namespace:Manager.CustomControls"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="AddModelDialog" Height="330" Width="557.333">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding SourceItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" VerticalContentAlignment="Center" Content="Path"/>
                        <TextBox Grid.Column="2" VerticalContentAlignment="Center" Text="{Binding Path='Path', UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Column="4" ItemsSource="{Binding Sources}" SelectedItem="{Binding CurrentSource, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="Accept">OK</Button>
            <Button Grid.Column="3" Click="Cancel">Cancel</Button>
        </Grid>
    </Grid>
</Window>