Manager/Manager/CustomControls/ModelViewTable.xaml

<UserControl x:Class="Manager.CustomControls.ModelViewTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height"  Value="35" />
            <Setter Property="Width" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <!--Name-->
        <StackPanel Grid.Column="1">
            <Label Content="Name" Height="35" VerticalContentAlignment="Center" />
            <ItemsControl ItemsSource="{Binding Models}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Button Content="{Binding Name}" Command="{Binding SelectModelCommand}" />-->
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <GridSplitter Grid.Column="2" />

        <!--State-->
        <StackPanel Grid.Column="3">
            <Label Content="State" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ItemsControl ItemsSource="{Binding Models}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid Height="30">
                            <Image Height="20" HorizontalAlignment="Center" Source="/Manager;component/Resources/upload.png"></Image>
                        </Grid>-->
                        <Label Content="{Binding State}" Height="30" HorizontalContentAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <GridSplitter Grid.Column="4" />

        <!--Type-->
        <StackPanel Grid.Column="5">
            <Label Content="Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ItemsControl ItemsSource="{Binding Models}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Type}" Height="30" HorizontalContentAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <GridSplitter Grid.Column="6" />

        <!--Date-->
        <StackPanel Grid.Column="7">
            <Label Content="Added date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <ItemsControl ItemsSource="{Binding Models}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Height="30" Content="{Binding Date, Mode = OneWay, StringFormat='yyyy-MM-dd HH:mm:ss '}" HorizontalContentAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>