Manager/Notification/NotificationControl.xaml

<UserControl x:Class="Notification.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notification"
             mc:Ignorable="d" 
             Background="{Binding Background}"
             Name="control">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="control" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetName="control" Storyboard.TargetProperty="Width" From="0" To="{Binding Width}" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetName="control" Storyboard.TargetProperty="Height" From="0" To="{Binding Height}" Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Viewbox>
                <TextBlock Text="{Binding Notification.Title}"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1">
                <TextBlock Text="{Binding Notification.Content}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
