Manager/Manager/Pages/UserEnterPage.xaml

<UserControl x:Class="Manager.Pages.UserEnterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" MaxHeight="200" MaxWidth="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="/Manager;component/Resources/user_pic.png"/>
                
                <TextBox Grid.Row="2" VerticalContentAlignment="Center" TextAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Grid.Row="4" VerticalContentAlignment="Center" TextAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
