Manager/Manager/Pages/WorkSpacePage.xaml

<UserControl x:Class="Manager.Pages.WorkSpacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager.Pages"
             xmlns:cc ="clr-namespace:Manager.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF4D4D4D">
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="White">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add source" Command="{Binding AddDataSourceCommand}"/>
                            <MenuItem Header="Remove source"/>
                            <MenuItem Header="Rename source"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <ItemsControl Margin="0,35,0,0" ItemsSource="{Binding ObjectSources}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="1" Height="25">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding SelectObjectSourceCommand, Source=DataContext}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                    
                                    <cc:ObjectSourceControl/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <GridSplitter Grid.Column="1" ShowsPreview="False" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" />
                <cc:ModelViewTable Grid.Column="2"/>
            </Grid>
        </Grid>
        <!--<Grid Background="#BFEEEEEE">
            
        </Grid>-->
    </Grid>
</UserControl>