Manager/Manager/Pages/WorkSpacePage.xaml

<UserControl x:Class="Manager.Pages.WorkSpacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manager.Pages"
             xmlns:cc ="clr-namespace:Manager.CustomControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:media="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
             xmlns:core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:input="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ItemsControl Margin="0,35,0,0" ItemsSource="{Binding ObjectSources}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="1" Height="40">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding OnClick}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Height="30"  Source="/Manager;component/Resources/server.png" />
                                <Label Grid.Column="2" Content="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add source"/>
                        <MenuItem Header="Remove source"/>
                        <MenuItem Header="Rename source"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" />
            <cc:ModelViewTable Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>